Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" WindowStartupLocation="CenterScreen" Height="764" Width="960" Background="Tan" ResizeMode="CanMinimize">
    <Grid>

        <!--Board-->
        <Border Background="NavajoWhite" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="646" Margin="23,52,0,0" VerticalAlignment="Top" Width="645">
            <Grid>
                <Image x:Name="OpponentImage" Source="/Img/Unknwon.png" Visibility="Visible" HorizontalAlignment="Left" Height="54" Margin="6,6,0,0" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="OpponentLoginLabel" Visibility="Visible" Content="Opponent" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="16" Height="32" Width="146"/>
                <Label Content="8" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="7" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="6" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="5" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="32,338,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="32,404,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="32,470,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="1" HorizontalAlignment="Left" Margin="32,536,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="80,590,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="B" HorizontalAlignment="Left" Margin="146,590,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="C" HorizontalAlignment="Left" Margin="212,590,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="D" HorizontalAlignment="Left" Margin="278,590,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="E" HorizontalAlignment="Left" Margin="344,590,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="F" HorizontalAlignment="Left" Margin="410,590,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="G" HorizontalAlignment="Left" Margin="475,590,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="H" HorizontalAlignment="Left" Margin="542,590,0,0" VerticalAlignment="Top" FontSize="18"/>
                <!--Board-->
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="530" VerticalAlignment="Top" Width="530" Margin="0,57,0,0">
                    <Grid x:Name="Board">

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--Tabs Control-->
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="646" Margin="690,52,0,0" VerticalAlignment="Top" Width="231">
            <TabControl Margin="0 0 0 0">
                <TabItem Header="Account" FontSize="13">
                    <Grid  Background="NavajoWhite" >

                        <!--SignIn Box-->
                        <Border x:Name="SignInBox" BorderThickness="1" BorderBrush="Black" Margin="9,191,9,216" Visibility="Visible">
                            <Grid>
                                <Label Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                                <Label Content="Login" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="46" FontSize="14"/>
                                <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="174" Height="25"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="14"/>
                                <PasswordBox x:Name="PassBox" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="174" Height="25" FontSize="14"/>
                                <Button x:Name="LogInButton" Background="Goldenrod" Content="Log in" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="LogInButton_Click"/>
                                <Button x:Name= "ChangeViewRegistration" BorderBrush="Transparent" Background="NavajoWhite" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="147" Click="ChangeViewRegistration_Click">
                                    <TextBlock TextDecorations="Underline">If you dont have account</TextBlock>
                                </Button>
                            </Grid>
                        </Border>
                        <Border x:Name="RegistrationBox" BorderThickness="1" BorderBrush="Black" Margin="9,321,9,40" Visibility="Hidden">
                            <Grid>
                                <Label Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                                <Label Content="Login" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="46" FontSize="14"/>
                                <TextBox x:Name="RegisterLoginBox" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="174" Height="25"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="14"/>
                                <PasswordBox x:Name="RegisterFirstPassBox" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="174" Height="25" FontSize="14"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14"/>
                                <PasswordBox x:Name="RegisterSecondPassBox" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="174" Height="25" FontSize="14"/>
                                <Button x:Name="RegistrationButton" Background="Goldenrod" Content="Registration" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="RegistrationButton_Click"/>
                                <Button x:Name="ChangeViewLogin" BorderBrush="Transparent" Background="NavajoWhite" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="142" Click="ChangeViewLogin_Click">
                                    <TextBlock TextDecorations="Underline">Back to login box</TextBlock>
                                </Button>
                            </Grid>
                        </Border>
                        <Border x:Name="PersonalAreaBox" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="595" VerticalAlignment="Center" Width="194" Visibility="Hidden">
                            <Grid>

                                <!--Last Matches-->
                                <Label Content="Last Matches" HorizontalAlignment="Center" Height="31" Margin="0,354,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
                                <RichTextBox x:Name="LastMatches" Background="FloralWhite" IsReadOnly="True" HorizontalAlignment="Center" Height="193" Margin="0,390,0,0" VerticalAlignment="Top" Width="172"/>

                                <!--User Info-->
                                <Label x:Name="UserNameLabel"   Content="Name" HorizontalAlignment="Center" Height="35" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="172" FontSize="19"/>
                                <Label x:Name="UserIdLabel" Content="id" HorizontalAlignment="Left" Height="30" Margin="48,42,0,0" VerticalAlignment="Top" Width="30" FontSize="15"/>
                                <Label Content="ID - " HorizontalAlignment="Left" Height="30" Margin="10,42,0,0" VerticalAlignment="Top" Width="38" FontSize="15"/>
                                <Label x:Name="UserPartyCountLabel" Content="party" HorizontalAlignment="Center" Height="30" Margin="0,72,0,0" VerticalAlignment="Top" Width="56" FontSize="15"/>
                                <Label Content="Party - " HorizontalAlignment="Left" Height="30" Margin="10,72,0,0" VerticalAlignment="Top" Width="58" FontSize="15"/>
                                <Label x:Name="UserWinCountLabel" Content="win" HorizontalAlignment="Left" Height="30" Margin="63,107,0,0" VerticalAlignment="Top" Width="56" FontSize="15"/>
                                <Label Content="Win - " HorizontalAlignment="Left" Height="30" Margin="10,106,0,0" VerticalAlignment="Top" Width="58" FontSize="15"/>
                                <Label x:Name="UserLoseCountLabel" Content="lose" HorizontalAlignment="Left" Height="30" Margin="64,142,0,0" VerticalAlignment="Top" Width="56" FontSize="15"/>
                                <Label Content="Lose - " HorizontalAlignment="Left" Height="30" Margin="10,141,0,0" VerticalAlignment="Top" Width="58" FontSize="15"/>
                                <Label x:Name="UserDrawCountLabel" Content="draw" HorizontalAlignment="Left" Height="30" Margin="72,176,0,0" VerticalAlignment="Top" Width="56" FontSize="15"/>
                                <Label Content="Draw - " HorizontalAlignment="Left" Height="30" Margin="10,176,0,0" VerticalAlignment="Top" Width="58" FontSize="15"/>
                                <Label x:Name="UserCreationDateLabel" Content="creation date" HorizontalAlignment="Left" Height="30" Margin="96,206,0,0" VerticalAlignment="Top" Width="76" FontSize="13"/>
                                <Label Content="Generated - " HorizontalAlignment="Left" Height="30" Margin="10,206,0,0" VerticalAlignment="Top" Width="109" FontSize="15"/>

                                <!--Statistics-->
                                <Label Content="Win rate" HorizontalAlignment="Left" Height="30" Margin="10,244,0,0" VerticalAlignment="Top" Width="73" FontSize="14"/>
                                <ProgressBar x:Name="WinRateBar" HorizontalAlignment="Center" Height="18" Margin="0,279,0,0" VerticalAlignment="Top" Width="172"/>
                                <Label Content="Draw rate" HorizontalAlignment="Left" Height="30" Margin="10,296,0,0" VerticalAlignment="Top" Width="73" FontSize="14"/>
                                <ProgressBar x:Name="DrawRateBar" HorizontalAlignment="Center" Height="18" Margin="0,326,0,0" VerticalAlignment="Top" Width="172"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="GameSettingsTabItem" Header="Game settings" IsEnabled="False">
                    <Grid  Background="NavajoWhite">

                        <!--Create Box-->
                        <Border x:Name="CreationBorder" IsEnabled="False" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="157" Margin="0,121,0,0" VerticalAlignment="Top" Width="196">
                            <Grid>
                                <Label Content="Choose figure" HorizontalAlignment="Left" Height="26" Margin="49,10,0,0" VerticalAlignment="Top" Width="88" FontFamily="Segoe UI Semibold"/>
                                <ComboBox x:Name="ChooseFigureBox" HorizontalAlignment="Center" Height="20" Margin="0,41,0,0" VerticalAlignment="Top" Width="174">
                                    <ComboBoxItem Content="King"/>
                                    <ComboBoxItem Content="Queen"/>
                                    <ComboBoxItem Content="Rook"/>
                                    <ComboBoxItem Content="Horse"/>
                                    <ComboBoxItem Content="Bishop"/>
                                    <ComboBoxItem Content="Pawn"/>
                                </ComboBox>
                                <Label Content="Letter" HorizontalAlignment="Left" Height="26" Margin="5,66,0,0" VerticalAlignment="Top" Width="44" FontFamily="Segoe UI Semibold"/>
                                <ComboBox x:Name="ChooseLetterBox" HorizontalAlignment="Left" Height="20" Margin="11,93,0,0" VerticalAlignment="Top" Width="38">
                                    <ComboBoxItem Content="A"/>
                                    <ComboBoxItem Content="B"/>
                                    <ComboBoxItem Content="C"/>
                                    <ComboBoxItem Content="D"/>
                                    <ComboBoxItem Content="E"/>
                                    <ComboBoxItem Content="F"/>
                                    <ComboBoxItem Content="G"/>
                                    <ComboBoxItem Content="H"/>
                                </ComboBox>
                                <Label Content="Number" HorizontalAlignment="Left" Height="26" Margin="62,67,0,0" VerticalAlignment="Top" Width="62" FontFamily="Segoe UI Semibold"/>
                                <ComboBox x:Name="ChooseNumberBox" HorizontalAlignment="Left" Height="20" Margin="68,93,0,0" VerticalAlignment="Top" Width="38">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                </ComboBox>
                                <CheckBox x:Name="BlackFigureCheckBox" Content="Black" HorizontalAlignment="Left" Margin="129,78,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="WhiteFigureCheckBox" Content="White" HorizontalAlignment="Left" Margin="129,98,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="CreateBtn" Background="Goldenrod" Content="Create" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="174" Height="22"/>
                            </Grid>
                        </Border>

                        <!--Logs-->
                        <RichTextBox x:Name="Logs" IsReadOnly="True" Background="FloralWhite" HorizontalAlignment="Center" Height="313" Margin="0,292,0,0" VerticalAlignment="Top" Width="196"/>

                        <!--Color Pick-->
                        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="86" Margin="0,21,0,0" VerticalAlignment="Top" Width="196">
                            <Grid>
                                <Image Source = "Img\WhiteKing.png" HorizontalAlignment="Left" Height="55" Margin="28,3,0,0" VerticalAlignment="Top" Width="55"/>
                                <Image Source = "Img\BlackKing.png" HorizontalAlignment="Left" Height="55" Margin="112,3,0,0" VerticalAlignment="Top" Width="55"/>
                                <CheckBox x:Name="WhiteColorPickBox" HorizontalAlignment="Left" Margin="47,59,0,0" VerticalAlignment="Top" Checked="WhiteColorPickBox_Checked" />
                                <CheckBox x:Name="BlackColorPickBox" HorizontalAlignment="Left" Margin="131,59,0,0" VerticalAlignment="Top" Checked="BlackColorPickBox_Checked"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>

        <!--Top Menu-->
        <Menu x:Name="TopMenu" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="960" FontSize="14">
            <MenuItem x:Name="PlayBtn" Header="Play" Margin="7 0 0 0" Background="#00000000"/>
            <MenuItem x:Name="RestartBtn" Header="Restart"></MenuItem>
            <MenuItem x:Name="SaveBtn" Header="Save"></MenuItem>
            <MenuItem x:Name="HelpBtn" Header="Help"></MenuItem>
            <MenuItem Header="Mode">
                <MenuItem x:Name="EndGameModeBtn" Header="Endgame">
                    <MenuItem.Icon>
                        <Image Source = "/Img/EndGame.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="HorsepathModeBtn" Header="Horsepath">
                    <MenuItem.Icon>
                        <Image Source = "/Img/BlackHorse.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PvpModeBtn" Header="PVP">
                    <MenuItem.Icon>
                        <Image Source = "/Img/PVP.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="LinkedInButton" Header="LinkedIn">
                    <MenuItem.Icon>
                        <Image Source = "/Img/Linkedin.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="GitHubButton" Header="GitHub">
                    <MenuItem.Icon>
                        <Image Source = "/Img/Github.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Choose figure-->
        <Grid>
            <Border x:Name="FigureChooseBorder" Visibility="Hidden" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="214" Margin="242,0,0,0" VerticalAlignment="Center" Width="220" Background="Tan">
                <Grid>
                    <Button x:Name="QueenChooseButton" HorizontalAlignment="Left" Height="66" Margin="33,40,0,0" VerticalAlignment="Top" Width="66" Background="Tan"/>
                    <Button x:Name="HorseChooseButton" HorizontalAlignment="Left" Height="66" Margin="122,125,0,0" VerticalAlignment="Top" Width="66" Background="Tan"/>
                    <Button x:Name="RookChooseButton" HorizontalAlignment="Left" Height="66" Margin="122,40,0,0" VerticalAlignment="Top" Width="66" Background="Tan"/>
                    <Button x:Name="BishopChooseButton" HorizontalAlignment="Left" Height="66" Margin="33,125,0,0" VerticalAlignment="Top" Width="66" Background="Tan"/>
                    <Label Content="Choose Figure" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" FontSize="15"/>
                </Grid>
            </Border>
        </Grid>

        <!--Searching player-->
        <Grid RenderTransformOrigin="0.52,0.512">
            <Border x:Name="ChoosePlayerWindow" Visibility="Hidden" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="149" Margin="168,0,0,0" VerticalAlignment="Center" Width="361" Background="PaleGoldenrod">
                <Grid>
                    <Button x:Name="p2" HorizontalAlignment="Left" Height="56" Margin="77,63,0,0" VerticalAlignment="Top" Width="56" Background="PaleGoldenrod"/>
                    <Button x:Name="p3" HorizontalAlignment="Center" Height="66" VerticalAlignment="Top" Width="66" Background="PaleGoldenrod" Margin="0,58,0,0"/>
                    <Button x:Name="p4" HorizontalAlignment="Left" Height="56" Margin="229,63,0,0" VerticalAlignment="Top" Width="56" Background="PaleGoldenrod"/>
                    <Button x:Name="p5" HorizontalAlignment="Left" Height="42" Margin="299,70,0,0" VerticalAlignment="Top" Width="41" Background="PaleGoldenrod"/>
                    <Button x:Name="p1" HorizontalAlignment="Left" Height="42" Margin="21,70,0,0" VerticalAlignment="Top" Width="41" Background="PaleGoldenrod"/>
                    <Label Content="Searching player" HorizontalAlignment="Center" Height="34" Margin="0,10,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
